otelcol.receiver.otlp "default" {
    grpc { }
    http { }
    output {
        logs    = [otelcol.exporter.otlphttp.loki.input]
        traces  = [otelcol.exporter.otlp.tempo.input]
        metrics = [prometheus.remote_write.default]
    }
}

otelcol.exporter.otlphttp "loki" {
    client {
        endpoint           = "http://loki:3100/otlp"
        http2_ping_timeout = "0s"
    }
}

otelcol.exporter.otlp "tempo" {
    client {
        endpoint = "tempo:4317"
        tls {
            insecure             = true
            insecure_skip_verify = true
        }
    }
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://0.0.0.0:8889"
  }
}
